[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=-1
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=38
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=92

[keybindings/global]
show-hide='F2'

[keybindings/local]
decrease-height='<Primary>KP_2'
increase-height='<Primary>KP_8'

[style]
cursor-blink-mode=0

[style/background]
transparency=97

[style/font]
allow-bold=true
palette='#252529292A2A:#F2F248484040:#626296965555:#B6B688880000:#20207575C7C7:#79797F7FD4D4:#151596968D8D:#D2D2D8D8D9D9:#252529292A2A:#F2F248484040:#626296965555:#B6B688880000:#20207575C7C7:#79797F7FD4D4:#151596968D8D:#D2D2D8D8D9D9:#D2D2D8D8D9D9:#3D3D3F3F4141'
palette-name='Solarized Darcula'
