[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=-1
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=38
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=95

[keybindings/global]
show-hide='F2'

[keybindings/local]
decrease-height='<Primary>KP_2'
increase-height='<Primary>KP_8'

[style]
cursor-blink-mode=0

[style/background]
transparency=97

[style/font]
allow-bold=true
palette='#3C3C3B3B3030:#979728280F0F:#474799994242:#7F7F71711010:#49497F7F7D7D:#7E7E4E4E2E2E:#38387F7F5858:#808079797474:#545454544444:#DFDF50502A2A:#6060E0E06F6F:#D6D698982727:#7878D8D8D8D8:#CDCD7C7C5353:#5858D5D59898:#FFFFF1F1E8E8:#808079797373:#212121211C1C'
palette-name='Elemental'
